{
  "name": "panel-gremio",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-cloudflare.mjs",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:types": "supabase gen types typescript --linked > src/lib/db/database.types.ts",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "seed:items": "tsx scripts/seed-items.ts",
    "seed:spells": "tsx scripts/seed-spells.ts",
    "seed": "npm run seed:spells && npm run seed:items",
    "data:download": "tsx scripts/descargar-datos.ts",
    "deploy": "npm run build && wrangler deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "cf:preview": "npm run build && wrangler dev",
    "build:next": "next build",
    "test:e2e": "tsx scripts/e2e-crud.ts",
    "iconos:verificar": "tsx scripts/verificar-iconos.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "clsx": "^2.1.1",
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.4",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "supabase": "^2.116.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "wrangler": "^4.127.1"
  }
}
